<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Create Your Game</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<style>
			.navbar{
				background-color: #0D1F38;
			}
			.link{
				color: black;
				text-decoration: none;
			}
			.border-bottom{
				--bs-border-color: #0D1F38;
			}
			@media{
			  .container{
			    margin-left: 0px;
			    margin-right: 0px;
			    margin-left: auto;
			    margin-right: auto;
			  }
			}
			.heading{
				margin-top: 10px;
				margin-bottom: 0px;
				text-align: center;
			}
			.body-container{
				background-color: #F6F6F6;
				border-radius: 5px;
				padding: 20px;
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 150px;
				padding-right: 150px;
			}
			.btn-primary{
			    --bs-btn-bg: #686AAB;
			    --bs-btn-border-color: #686AAB;
			    --bs-btn-hover-bg: #5658A1;
			    --bs-btn-hover-border-color: #5658A1;
			    --bs-btn-active-bg: #5658A1;
			    --bs-btn-active-border-color: #5658A1;
			    --bs-btn-disabled-bg: #686AAB;
			    --bs-btn-disabled-border-color: #686AAB;
			}


		</style>
	</head>
	
	<body>

		<div w3-include-html="navbar.html"></div>

		<!-- <nav class="navbar navbar-dark">
		  <div class="container-fluid">
		    <span class="navbar-brand text-center mb-0 h1">(navbar goes here)</span>
		  </div>
		</nav> -->


		<div class="container container-fluid">
			
	
			<div class="row">

				<div class="col-sm-2 text-center p-4" style="background-color:#DED8EA;">
					<a href="game_create.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
						  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
						</svg>
						<p class="heading">Groundwork</p>
					</a>
				</div>

				<div class="col-sm-2 text-center p-4" style="background-color:#DED8EA;">
					<a href="game_create_story.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
						  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
						</svg>
						<p class="heading">Story</p>
					</a>
				</div>

				<div class="col-sm-2 text-center p-4 " style="background-color:#DED8EA;">
					<a href="game_create_about_you.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
						  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
						  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
						</svg>
						<p class="heading">About You</p>
					</a>
				</div>

				<div class="col-sm-2 text-center p-4 border-bottom border-1" style="background-color:#DED8EA;">
					<a href="game_create_rewards.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
						  <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
						</svg>
						<p class="heading">Rewards</p>
					</a>
				</div>

				<div class="col-sm-2 text-center p-4 " style="background-color:#DED8EA;">
					<a href="game_create_payments.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
						  <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
						  <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
						</svg>
						<p class="heading">Payments</p>
					</a>
				</div>

				<div class="col-sm-2 text-center p-4 " style="background-color:#DED8EA;">
					<a href="game_create_launch.html" class="link">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
						  <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
						</svg>
						<p class="heading">Launch</p>
					</a>
				</div>

			</div>

			<br>
		</div>	

		<div class="container container-fluid body-container">

			<form action="game_create_payments.html">

				<div class="row justify-content-evenly">
					<div class="col text-center">
						<p class=" fs-2 text fw-light">Add Rewards</p>
						<p class="fw-lighter fst-italic">As backers support you, you can also support them</p>
					</div>
				</div>

				<br>
				<hr>
				<br>
				<br>
				
				<p class="fs-2 text fw-light">Tier 1</p>
				<p class="text fw-lighter">Set the minimum amount they have to pledge and the reward that will be given</p>
				<br>


				<div class="form-floating mb-5">
				  <input type="text" class="form-control" id="floatingInput" placeholder="Title">
				  <label for="floatingInput">Title</label>
				</div>

				<div class="input-group mb-5">
				  <span class="input-group-text">$</span>
				  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="$1 or more">
				  <span class="input-group-text">.00</span>
				</div>

				<div class="form-floating mb-5">
				  <textarea class="form-control" placeholder="Description" id="floatingTextarea2" style="height: 100px"></textarea>
				  <label for="floatingTextarea2">Description</label>
				</div>

				<br>
				<hr>
				<br>
				<br>
				
				<p class="fs-2 text fw-light">Tier 2</p>
				<p class="text fw-lighter">Set the minimum amount they have to pledge and the reward that will be given</p>
				<br>


				<div class="form-floating mb-5">
				  <input type="text" class="form-control" id="floatingInput" placeholder="Title">
				  <label for="floatingInput">Title</label>
				</div>

				<div class="input-group mb-5">
				  <span class="input-group-text">$</span>
				  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="$1 or more">
				  <span class="input-group-text">.00</span>
				</div>

				<div class="form-floating mb-5">
				  <textarea class="form-control" placeholder="Description" id="floatingTextarea2" style="height: 100px"></textarea>
				  <label for="floatingTextarea2">Description</label>
				</div>

				<br>
				<hr>
				<br>
				<br>
				
				<p class="fs-2 text fw-light">Tier 3</p>
				<p class="text fw-lighter">Set the minimum amount they have to pledge and the reward that will be given</p>
				<br>


				<div class="form-floating mb-5">
				  <input type="text" class="form-control" id="floatingInput" placeholder="Title">
				  <label for="floatingInput">Title</label>
				</div>

				<div class="input-group mb-5">
				  <span class="input-group-text">$</span>
				  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="$1 or more">
				  <span class="input-group-text">.00</span>
				</div>

				<div class="form-floating mb-5">
				  <textarea class="form-control" placeholder="Description" id="floatingTextarea2" style="height: 100px"></textarea>
				  <label for="floatingTextarea2">Description</label>
				</div>

				<br>
				<hr>
				<br>

				<div class="row d-grid gap-2 mb-5">
				  <button class="btn btn-primary" type="Next: About You">Next: Payments</button>
				</div>

			</form>
		
		</div>

		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	</body>

	<script> 
		w3.includeHTML(); 
	</script>

</html>